
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22년6월17일 혼자서 해봐  </title>
  </head>
  <body>
    <h1><a href="index.html"target="_blank">오늘은 스스로 <u>html</u> 복습을 해보자</a></h1>
    <p>할수있는 기능은 다 넣어봐야할거같은데</p>
      <ol>
        <li><a href="가.html" target="_blank">7월10일 송크란을가요</a></li>
        <li><a href="나.html" target="_blank">7월23일 흠뻑쇼를가요</a></li>
        <li><a href="다.html" target="_blank">8월13일 월디페를가요</a></li>

      </ol>
      <p>기억이 나는대로 대충 만들어보고있는데 여간 힘든일이다
      <br>언제쯤 익숙해지는날이 오려나 모르겠네
     </p>

     <p>음 꼭 저렇게 타이틀을 정하지 않아도 클릭할수 있게 해볼까 </p>
     <p>
      <input type="checkbox" > <a href="가.html" target="_blank"> 7월10일 </a>
      <input type="checkbox" > <a href="나.html" target="_blank"> 7월23일 </a>
      <input type="checkbox" > <a href="다.html" target="_blank"> 8월13일 </a>
    </p>
    <p>
      <img src="com.jpg" alt="100%">
     </p>
     <p style="margin-top:50px">
       내블로그 주소는 <a href="https://blog.naver.com/hanyura61" target="_blank"> 유라의블로그 </a>
  </body>
</html>
